<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'gilroy';
        }
        body{
        background-color: #cf0a0a5b;
        }
        #container{
            margin: 0 auto;
            width: 50%;
            /* position: relative;
            left: 20%; */
            width: 180px;
            background-color: rgba(3, 3, 134, 0.596);

        }
        #container p{
            margin: 2rem 0 2rem 0;
            font-size: 1.2rem;
            font-weight: 700;
            font-family: 'Segoe UI';
            color: aliceblue;
        }
        
        label{
            color: white;
            font-weight: 400
        }
        .btn{
            padding: 5px 20px 5px 20px;
            margin: 10px 0 10px 3px;
            text-transform: uppercase;
            border: none;

        }
        .btn1{
            padding: 5px 10px 5px 20px;
            margin: 10px 0 10px 0;
            text-transform: uppercase;
            border: none;
        }
        .btn:hover{
            background-color: rgba(25, 25, 212, 0.801);
            color: white;
        }
        .btn1:hover{
            background-color: rgba(25, 25, 212, 0.801);
            color: white;
        }
        input{
            padding: 4px 0 4px 0;
            border: none;
            border-radius: 4px 3px;
        }

    </style>
</head>
<body>
    <div id="container" >
        <p>TWITTER COUNTER</p>
        <textarea name="" id="userInput" cols="23" rows="3" placeholder="Start writing your tweet here!"></textarea><br/><br/>
        <label for="Length">Length</label><br/>
        <input type="text" id="Length" disabled placeholder="0"><br/>
        <!-- remaining chars -->
        <label for="remains">Remaining Chars</label><br/>
        <input type="text" id="remains" disabled placeholder="280"><br/>

        <button onclick="charCount()" class="btn">count</button>
        <button onclick="clearBtn()" class="btn1">clear</button>


        
    </div>
    <script src="app.js"></script>
</body>
</html>